CoinClicker/View/StockWindow.xaml

<Window x:Class="CoinClicker.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinClicker"
        mc:Ignorable="d"
        Title="Stock" Height="500" Width="950" MinWidth="950" MinHeight="500"
        Background="Black"
        Icon="{Binding IconPath}"
        Name="window">
    <Window.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <local:DoubleToShortStringConverter x:Key="DoubleToShortStringConverter"/>
        <local:DoubleToSliderValueConverter x:Key="DoubleToSliderValueConverter" />
        <local:MarketToStringConverter x:Key="MarketToStringConverter" />
    </Window.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10">
                <Label Name="money" Style="{StaticResource DefaultFontColorAndFamily}" Content="{Binding Player.Money, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}" FontSize="28" HorizontalAlignment="Left" Padding="20" FontWeight="SemiBold"/>
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding CoinIcon}" Height="{Binding ElementName=money, Path=FontSize}" Width="{Binding ElementName=money, Path=FontSize}"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label FontSize="18" Style="{StaticResource DefaultFontColorAndFamily}" Grid.Row="0" Content="Stock type:"/>
                <ComboBox Margin="5" Grid.Row="1" ItemsSource="{Binding StockLogic.Market, Converter={StaticResource MarketToStringConverter}}" SelectedItem="{Binding StockLogic.SelectedStockName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="{Binding StockLogic.DepositValue, Converter={StaticResource DoubleToStringConverter}}" Margin="5" Style="{StaticResource DefaultFontColorAndFamily}" FontSize="16" HorizontalContentAlignment="Center" />
                <Slider Name="SliderVal" VerticalAlignment="Center" Margin="30, 5, 30, 0" Minimum="0" Maximum="100" TickFrequency="1" Value="{Binding StockLogic.DepositPercent, Mode=OneWayToSource}"/>
            </StackPanel>
            <Button Grid.Column="1" Margin="20" Content="Deposit" Style="{StaticResource UpgradeBuyBtnStyle}" Command="{Binding StockLogic.BuyStockCommand}" />
            <Button Grid.Column="2" Margin="20" Content="Take all" Style="{StaticResource UpgradeBuyBtnStyle}" Command="{Binding StockLogic.SellAllStockCommand}" />
        </Grid>
    </Grid>
</Window>
