CoinClicker/View/TutorialWindow.xaml

<Window x:Class="CoinClicker.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinClicker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tutorial" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="DimGray"/>
    </Window.Background>
    <Grid DataContext="{Binding Tutorial}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <local:OutlinedTextBlock Grid.Row="0" Text="{Binding Title.Data}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding Title.FontSize}" Fill="{Binding Title.InnerFontColor}" Stroke="{Binding Title.OuterFontColor}" StrokeThickness="{Binding Title.StrokeThickness}"/>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Descriptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OutlinedTextBlock Margin="25, 7, 10, 7" Text="{Binding Data}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{Binding FontSize}" Fill="{Binding InnerFontColor}" Stroke="{Binding OuterFontColor}" StrokeThickness="{Binding StrokeThickness}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
